<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <span>Mars</span>
            </div>
            
            <div class="content">
                <span class="title">PRENDE OS SEUS INIMIGOS EM UMA ARENA SEM SAÍDA</span>
                <p class="desc">
                    Marte, a divindade da guerra, prospera no calor da batalha. Com a proteção do seu escudo mortal, ele empala inimigos com a sua lança lendária. Marte se diverte ao desafiar adversários em uma arena cercada por lanceiros fieis — que não apenas o asseguram de que ninguém escape, mas também permitem que o deus da guerra dite os termos da batalha... independentemente da situação, a torcida está sempre ao seu lado.
                </p>
          </div>
          
          <div class="arrow">
            <span>&#8673</span>
          </div>
        </div>
    </div>
</body>
</html>